<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
    


    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <a class="active" href="login.html"> Se Connecter </a>
          <h2>/</h2>
          <a class="inactive underlineHover" href="Inscription.html">S'inscrire</a>
      
         
      
          <!-- Login Form -->
          <form>
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="Email">
           
            <input type="submit" class="fadeIn fourth" value="Envoyer">
          </form>
      
         
      
        </div>
      </div>

      <script src="javascript.js"></script>

    </body>
</html>